language: python
python:
  - "3.6"

install:
  - pip install kodi-addon-checker

script:
  - |
    setenv COMMIT_COUNT $(($(git rev-list --count $TRAVIS_COMMIT_RANGE) - 1))
    printf "%s\n" "$COMMIT_COUNT"
  - |
    rm -rf LICENSES/
    cd $HOME
    kodi-addon-checker $TRAVIS_BUILD_DIR --branch=isengard
